PORT=your_port
MONGO_URI=your_private_key

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=acc_token_exp

REFRESH_TOKEN_SECRET=your_ref_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinary
CLOUDINARY_API_KEY=your_Api_key
CLOUDINARY_API_SECRET=your_api_sec
MAX_FILE_SIZE=limit_uploading_file_size
ALLOWED_FILE_TYPES=file_types